<!DOCTYPE html>
<html dir="{{COMMON.META.DIRECTION}}" lang="{{COMMON.META.LANGUAGE}}">
<head>
	<meta charset="UTF-8" />
	<title>{{COMMON.META.TITLE}}</title>

	<meta name="description" content="{{COMMON.META.DESCRIPTION}}" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="{{$image COMMON.META.FAVICON}}" />

	<meta property="og:title" content="{{COMMON.META.TITLE}}" />
	<meta property="og:description" content="{{COMMON.META.DESCRIPTION}}" />
	<meta property="og:image" content="{{$image COMMON.META.OG_IMAGE}}" />
<style>
@import 'https://fonts.googleapis.com/css?family=VT323';
body,
h1,
h2,
h3,
h4,
p,
a {
  color: {{ERROR.ERROR.TEXT_COLOR}};
}

body,
p {
  font: normal 20px/1.25rem "VT323", monospace;
}

h1 {
  font: normal 2.75rem/1.05em "VT323", monospace;
}

h2 {
  font: normal 2.25rem/1.25em "VT323", monospace;
}

h3 {
  font: lighter 1.5rem/1.25em "VT323", monospace;
}

h4 {
  font: lighter 1.125rem/1.2222222em "VT323", monospace;
}

body {
  background: {{ERROR.ERROR.PRIMARY_COLOR}};
}

.container {
  width: 90%;
  margin: auto;
  max-width: 640px;
}

.bsod {
  padding-top: 10%;
}
.bsod .neg {
  text-align: center;
  color: {{ERROR.ERROR.PRIMARY_COLOR}};
}
.bsod .neg .bg {
  background: {{ERROR.ERROR.SECONDARY_COLOR}};
  padding: 0 15px 2px 13px;
}
.bsod .title {
  margin-bottom: 50px;
}
.bsod .nav {
  margin-top: 35px;
  text-align: center;
}
.bsod .nav .link {
  text-decoration: none;
  padding: 0 9px 2px 8px;
}
.bsod .nav .link:hover, .bsod .nav .link:focus {
  background: {{ERROR.ERROR.SECONDARY_COLOR}};
  color: {{ERROR.ERROR.PRIMARY_COLOR}};
}
</style>

	{{#if COMMON.META.PRE_HTML}}
		{{{$html COMMON.META.PRE_HTML}}}
	{{/if}}
</head>
<body>

<main class="bsod container">
	<h1 class="neg title">
		<span class="bg">{{{ERROR.ERROR.TITLE}}}</span>
	</h1>
	{{{$markdown ERROR.ERROR.DESCRIPTION}}}

	<nav class="nav">
		{{#each ERROR.ERROR.LINKS}}&nbsp;&nbsp;<a href="{{URL}}"{{#if OPEN_IN_NEW_TAB}} target="_blank"{{/if}} class="link">{{TITLE}}</a>{{/each}}
	</nav>
</main>

{{#if COMMON.FOOTER.POST_HTML}}
	{{{$html COMMON.FOOTER.POST_HTML}}}
{{/if}}
</body>
</html>